{ AnsibleInventory = ./AnsibleInventory/package.dhall
, Connection = ./Connection/package.dhall
, Firewall = ./Firewall/package.dhall
, Image = ./Image/package.dhall
, Instance = ./Instance/package.dhall
, Keypair = ./Keypair/package.dhall
, Network = ./Network/package.dhall
, Router = ./Router/package.dhall
, Rule = ./Rule/package.dhall
, SecurityGroup = ./SecurityGroup/package.dhall
, Server = ./Server/package.dhall
, Subnet = ./Subnet/package.dhall
, Tenant = ./Tenant/package.dhall
, Volume = ./Volume/package.dhall
}
