[delorean-rocky-testing]
name=dlrn-rocky-testing
baseurl=https://trunk.rdoproject.org/centos7-rocky/deps/latest/
enabled=1
gpgcheck=0

[delorean-rocky-build-deps]
name=dlrn-rocky-build-deps
baseurl=https://trunk.rdoproject.org/centos7-rocky/build-deps/latest/
enabled=1
gpgcheck=0

[dlrn-queens-buildlogs]
name=dlrn-queens-buildlogs
baseurl=https://buildlogs.centos.org/centos/7/cloud/x86_64/openstack-queens/
enabled=1
gpgcheck=0

[rdo-qemu-ev]
name=RDO CentOS-$releasever - QEMU EV
baseurl=http://mirror.centos.org/$contentdir/7/virt/$basearch/kvm-common/
gpgcheck=0
enabled=1
skip_if_unavailable=1
