[delorean-train-testing]
name=dlrn-train-testing
baseurl=https://trunk.rdoproject.org/centos8-train/deps/latest/
enabled=1
gpgcheck=0
module_hotfixes=1

[delorean-train-build-deps]
name=dlrn-train-build-deps
baseurl=https://trunk.rdoproject.org/centos8-train/build-deps/latest/
enabled=1
gpgcheck=0
module_hotfixes=1

[advanced-virtualization]
name=Advanced Virtualization mirror
baseurl=http://mirror.centos.org/centos/8/virt/$basearch/advanced-virtualization/
gpgcheck=0
enabled=1
module_hotfixes=1

[centos-rabbitmq-38]
name=Messaging RabbitMQ
baseurl=http://mirror.centos.org/centos/8/messaging/$basearch/rabbitmq-38
gpgcheck=0
enabled=1
module_hotfixes=1
skip_if_unavailable=1

[centos-opstools]
name=opstools
baseurl=http://mirror.centos.org/centos/8/opstools/$basearch/collectd-5/
gpgcheck=0
enabled=1
module_hotfixes=1

[extra-deps]
name=Extra dependencies
baseurl=https://centos8-rpm-packaging-ci.rdoproject.org/train/repos/extra-deps/
gpgcheck=0
enabled=1
