[delorean-stein-testing]
name=dlrn-stein-testing
baseurl=https://trunk.rdoproject.org/centos7-stein/deps/latest/
enabled=1
gpgcheck=0

[delorean-stein-build-deps]
name=dlrn-stein-build-deps
baseurl=https://trunk.rdoproject.org/centos7-stein/build-deps/latest/
enabled=1
gpgcheck=0

[rdo-qemu-ev]
name=RDO CentOS-$releasever - QEMU EV
baseurl=http://mirror.centos.org/$contentdir/7/virt/$basearch/kvm-common/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[extra-deps]
name=Extra dependencies
baseurl=https://rpm-packaging-ci.rdoproject.org/stein/repos/extra-deps/
gpgcheck=0
enabled=1
