{- This file is generated by the 'conf/scripts/gen_package.py' script -}
{ Connection = ./schemas/Connection.dhall
, Firewall = ./schemas/Firewall.dhall
, Image = ./schemas/Image.dhall
, Instance = ./schemas/Instance.dhall
, Keypair = ./schemas/Keypair.dhall
, Network = ./schemas/Network.dhall
, Router = ./schemas/Router.dhall
, Rule = ./schemas/Rule.dhall
, SecurityGroup = ./schemas/SecurityGroup.dhall
, Server = ./schemas/Server.dhall
, Subnet = ./schemas/Subnet.dhall
, Tenant = ./schemas/Tenant.dhall
, Volume = ./schemas/Volume.dhall
}
