# this file is managed by dhall
all:
  children:
    afs-mirror:
      hosts:
        mirror.regionone.vexxhost.rdoproject.org: {}
    ara:
      hosts:
        ara.softwarefactory-project.io: {}
    backup:
      hosts: {}
    dlrn:
      hosts:
        centos8-rpm-packaging-ci.rdoproject.org: {}
        fedora-rpm-packaging-ci.rdoproject.org: {}
        rpm-packaging-ci.rdoproject.org: {}
        trunk-centos7.rdoproject.org: {}
        trunk-centos8.rdoproject.org: {}
    install-server-sf:
      hosts:
        managesf.softwarefactory-project.io: {}
    logreduce-mqtt:
      hosts:
        logreduce-mqtt-01.softwarefactory-project.io: {}
    registry:
      hosts:
        registry-vexxhost.rdoproject.org: {}
    sf:
      hosts:
        elk01.softwarefactory-project.io: {}
        managesf.softwarefactory-project.io: {}
